VITE_WalletConnect_ID = f84c36f9029c898fb2d3c0d01d6f1016
VITE_Base_API = https://treasury.api.remox.io/api/v1
VITE_AUTH_Secret_Key = "4)8=scL5@!8!FNFrO9*Qbp/vw`L(oC]Z"
VITE_Boardroom_API = https://api.boardroom.info/v1
VITE_Boardroom_Key = 9e08adac62eebd12446605347c0de07d
VITE_Socket_API = https://treasury.api.remox.io
